# Calculator

./: Dockerfile  UI.side  calcul1.2.side  calcul1.5.side  calcul1.8.side  calculator-UI.side  calculator-arifm.side  calculator-test2.1.side  docker-build.sh  docker-pull-and-run.sh  docker-push.sh  docker-run.sh  pom.xml
calc-ui/: pom.xml
calc-ui/src/main/resources/: calc.html
src/main/java/ru/aparfenov/calcapi/: CalcApiApplication.java  CalcController.java
