{
  "id": "9251a695-ff5b-4607-80ee-055b115b1d87",
  "version": "2.0",
  "name": "callllllll",
  "url": "http://135.181.40.185/Calculator.html",
  "tests": [{
    "id": "fbf21d3f-b40f-47a5-8bb7-e1d2b8baf32d",
    "name": "calcul1.2 1+9",
    "commands": [{
      "id": "747d9324-2879-43cb-b102-e84203c21eb8",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "75aa65ff-3265-4f78-b4c1-92f8b0fd1f56",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "03e236d9-d931-4b06-9236-8df3c6051c9e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5923ae8b-95b6-4e00-be5a-8bab68b957c4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dba5ef02-a12f-40d9-a907-ef9b225ca046",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9200d66-e214-47f2-82fa-30a711d4e10c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60a2fd3f-dbc4-4e2a-b7db-cd845a37ad51",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "10"
    }]
  }, {
    "id": "23aefd35-e222-4897-9773-976da2c84997",
    "name": "calcul1.3 105+842",
    "commands": [{
      "id": "42af3969-4f0f-4c8b-ada3-f1bfb8933694",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c7dee7af-ea51-460f-8330-b0734871d1d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "11dd6f9d-7954-4dac-b8ff-0e9a1cfeba56",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac2968b5-9fe6-4e87-a30d-62b16672073c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde099a4-a0ce-466d-ac5a-f3ae4ed33fbb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9da1ba47-e00a-4ad6-8417-1ef421047eed",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c73e4946-65c2-49fb-8910-52608c614692",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "0e357690-fcd7-4146-9f47-cd3e5a57c492",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "c52155ac-9613-4b42-a1cf-49cbbd4bc509",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "462811e1-5888-442c-bb9b-d0836135ea46",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "35b788dc-799f-4993-94f6-3b42ae89d39a",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "947"
    }]
  }, {
    "id": "a05683cf-6daf-4406-bfea-07ee5e5e82d1",
    "name": "calcul1.4 357-15",
    "commands": [{
      "id": "53d05fbc-ee37-4947-8a12-52ffa82ee89e",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "77fa68b1-e5f8-4d7a-9126-5d28fae293da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "926a237e-ed95-44d3-aa6b-4c2c6fb9d221",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbe07879-8133-4cd4-9a73-c3c377eb3ec6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd59a794-d956-4a33-8ca0-e42946d6ff00",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10cbacbb-23e1-4b66-8a57-219f6e8a8a06",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b50c5bd-440f-49de-b7de-53f2a6d171ee",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "97acc9f2-14eb-4c8c-b1b4-934498b0f3c8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "3654836a-412a-4df0-8c4f-db0cadf0b423",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "2892d884-bafd-45cd-bcb4-8bf4ed87b6da",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "342"
    }]
  }, {
    "id": "3bfbf4de-2311-4925-b306-4cfd4b751b06",
    "name": "calcul1.5 35-45",
    "commands": [{
      "id": "82bb39a8-eb68-4020-932d-013ab930c05c",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "17a262f8-ef1e-4039-b46b-bfb5699b1870",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "c003cec9-3d16-4aac-866b-d8192ff903fa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5043befb-0716-4804-bf41-564b003c70be",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03c5cf10-2a28-4da7-bde2-b75414dbf4ab",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c14745a1-a143-449e-9a5a-35b7bbf93c46",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "bbe53997-f780-4845-a8ef-763673f5a71f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "930d3b98-bf5c-4f0c-a8d3-e3cbf2870192",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "8a6c7749-5802-4e5c-b7f6-e4e0209bbedd",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "-10"
    }]
  }, {
    "id": "1ff85577-3845-4148-a71c-6b42d76f6f64",
    "name": "calcul1.6 64*20",
    "commands": [{
      "id": "6a4a5737-4b0f-4d55-b128-2903ca54eda4",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9a316046-ff20-467d-a65c-3fdc837fa0ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "031f361b-5d54-4a39-8447-9183d7bb02cf",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53504d02-136b-4983-a24a-b789c544337e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5480da05-9d47-4982-9925-61cc6942a77f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07027fec-6600-4d74-b74b-838fe83cd176",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "fd39bb0d-79da-4dd4-938d-0ce35e1f1b39",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "256092d5-fe70-406a-8a22-b6065ea4a33f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "985eeecb-9fe3-43c8-a2d7-2a0c9e7f14e2",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "1280"
    }]
  }, {
    "id": "2db9e209-a94d-447f-adca-4206e32abe73",
    "name": "calcul1.7 95/2 (1)",
    "commands": [{
      "id": "de9f3a07-0fa2-43ec-9b78-59b6add1dcda",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8ae78f10-a87f-4f23-b303-cb9d1f335470",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "f705d344-f4c4-4646-b761-f7d8c5a33300",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc29d72f-3520-4614-abf2-e2bbf9de78ce",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfc528ba-3821-4aa4-8a6e-95e60b40ec0c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e0641bd-ab9d-41a3-aa62-91f0c1a6d9f2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "96c98754-33f0-4119-96dd-70a6368dcc6a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "dfc9c5cd-ee21-455c-84c0-f73636339c51",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "47.5"
    }]
  }, {
    "id": "f06a5137-fb59-4eb3-9a59-3a010eab2f38",
    "name": "calcul1.8 11.1-0.15",
    "commands": [{
      "id": "1ed6ba78-0c95-4555-af97-f563d265b64a",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e5f6169b-f88f-4577-bb69-b6e0ea147a1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "884ad1f1-a749-43c4-8e08-c6307f9b2eb9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5de7b0-f505-4179-91a3-8bce18aa1199",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "852b289a-f766-4aec-95a3-f8fdd856933a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baba013b-322e-42ab-bf05-858a8ac496ef",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1862f58c-a714-4763-a989-ba63c0d0be0f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "a588ff2e-82de-47cd-a069-47ef7d1ec367",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "03d86695-7464-48d3-a622-4097ad3df1a6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "6e2eb0fa-78d1-4d40-a648-b80564743656",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "11e15303-4efc-4563-9507-717c69be2aad",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "a77c3acf-c6cc-418a-a442-debfc0440845",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "8130b2d7-bcb0-45f1-8f22-0d190683d479",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "10.95"
    }]
  }, {
    "id": "5a644318-6cc9-468e-b330-b3b056934cb4",
    "name": "calcul1.9 -14 -15",
    "commands": [{
      "id": "1796b0ee-774b-402e-bd0a-fce59542f900",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1a832c3a-9fd8-4682-b8e0-2b420161fa9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "363237bd-406a-4661-a3f9-302827e4c10e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "245e5ab3-8704-48b8-9800-fa34e5f7cd02",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b428f50d-c9ee-4bf7-ab9f-a37087e82052",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4355ab8-b617-4c14-ae31-85dc399de2fb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "2c63a868-993a-4a4f-91e8-a6597de230c8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "6125057a-3431-4157-9d7c-da44f37f4a26",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "7d5e5abb-0fde-494c-9b88-20b49b987ec4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "db57f80e-3ee6-441e-997b-94c60286cc61",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "-29"
    }]
  }, {
    "id": "505675c3-b311-40c4-9615-f2318ea8f80b",
    "name": "calcul1.10 -04 * 0.2",
    "commands": [{
      "id": "1666bd95-b693-40b6-9fc8-dacc883ee856",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0af87d56-f301-4414-8427-201294802f1d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "ceac49b8-6633-4d8a-8fb8-a72093f53cf0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc4be443-d914-4688-ab78-2c33b18265f9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3389b5af-9738-4df7-8a92-91bce48483bb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31167c37-3b0a-41ec-aa1f-13b9e444de7e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbeb601-9440-4375-a6a4-87a12f00471e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "085aa710-df66-4e2b-b8d7-7349c57958b4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "760e3e76-6bec-49c1-adcf-8d5f203a6feb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "52508a97-20a2-4cbe-b705-6a2cf9ac5f2b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "74fcd901-56f1-4bea-b4c1-edc8cc71dfbe",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "-0.8"
    }]
  }, {
    "id": "b317f137-db64-403a-9111-2e8f5a445fa1",
    "name": "calcul1.11 0.1/12",
    "commands": [{
      "id": "9298ec22-502f-4616-a37b-ea86370c5c8c",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "648e6a86-5786-414d-93a2-1a34c052cd7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "da3f10aa-d14c-40e0-8a08-fe5acf5d5e7a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e897dc0-db08-4b1d-9298-f8de25d2f022",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "981a8eb4-6d4b-485c-b62b-8510070d6ce5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cfa6938-e7ff-4ace-b5e2-d5658f4de57c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95883743-6807-49df-9481-62d61d0ac933",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "3e29c867-93d0-46ba-9983-49119bb61a02",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "17360fbe-f8e6-4ffa-b235-6b3a4ca6f5d9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "e6a36774-5d21-4e32-bf9c-4b1dd0e1ce8c",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "0.008333333333333333"
    }]
  }, {
    "id": "3ee33495-4b47-46b0-b6be-4c26c0c62283",
    "name": "calcul1.12 1000000000*1000000000",
    "commands": [{
      "id": "42acb9dd-5fbf-490e-aa2a-d11a33ae47d6",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f5028584-e8cf-4117-a3e8-c50c3311f9d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "b91f0410-b964-45c0-9fd9-ed1fc5ac4d91",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174f7d32-6dfb-4c50-90a1-083d7c778ff4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a679ea45-5f54-451d-869d-e2540f3e82f9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89f9cd6d-4d61-425b-aa8c-63bbcb04ace1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c6331b-cf2c-4406-94c3-158a11525bd4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "1004c659-1e11-4306-9e7b-5453ebadb75b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "2e833027-4638-4e66-acbd-64e2776c2144",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "c4229b9c-66e1-43eb-b7a3-ec28070c957e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "1db6d115-38d4-404f-b11f-9665b0d19f0b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "0b6ef2d6-65e2-4614-90ff-4c906b2009f0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "04361663-12a9-4e54-af4d-45b42d3086ba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a87d4d-2bf6-4f5c-be1d-c391bd0a9a07",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "c677eaf7-6de2-4bfb-b882-a59339338613",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "9447d154-5671-41a9-b883-8e36e2faa9f3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "f4d5adcd-1147-4dfb-9206-8ec55e5ab04e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "d8f70e7a-05c8-461c-9434-fd47e3ae8190",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "0788e125-112b-493c-896d-0e2fdc8ce916",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "0da3625a-d51d-46ff-83a3-bb6bc43251fa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "d4374a65-be8f-40d3-a01a-ea4d59d44609",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "71804b27-7c14-4d3a-b531-2d4e216932c6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "2e4de529-c705-4884-9a9f-d1d67c6c33bb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "ee49c4e5-b5f4-4681-af59-208bcd52314c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "d61afbc6-b90e-4571-9701-40e2ec2fd64c",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "1000000000000000000"
    }]
  }, {
    "id": "29ecb024-100b-4118-b931-247c126c1204",
    "name": "calcul1.13 18/0",
    "commands": [{
      "id": "b8d67d6c-d244-411c-8c65-d1b61bb76f52",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d5efa8b8-6ad9-41af-bef9-3bf5129b165b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "ffb55a89-97d3-4cb2-99bf-2ab05bad20d3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8575d965-d248-405d-b991-659e634cb811",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7794740-cb35-4944-a82c-d2e64ef16d1c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c5a6094-707c-4f29-8023-0c9c5e8443c0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "ce471a83-a2de-4096-856f-988ae72e48f1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "8305cbf9-6576-42b1-86c1-67f0a60e50bf",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "Infinity"
    }]
  }, {
    "id": "096b99a9-7935-415a-9a36-a798ccd0836b",
    "name": "calcul1.14 0/2",
    "commands": [{
      "id": "67baedd9-16b7-4e8d-9632-0216d5816c34",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "759becc4-b74c-4ed0-b5c5-f206fa8ef83c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "284d205b-62f3-4e94-8eeb-c061df833541",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ba0594-7bbd-4865-aad2-fe534ff34e6a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "535bdb58-d761-473f-b954-5dfe587b83f2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d716647a-16ff-4148-982f-a7f70aae6cae",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "d0557a99-7fac-46a7-a108-51a0d6afa84e",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "7dc5df26-e0af-4f49-bf97-975116b40dc9",
    "name": "calcul1.15 17//2",
    "commands": [{
      "id": "48a90e67-9faa-488f-b4b9-2ebf13573e2c",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2abfbcc9-9303-4f59-8a45-c564c68109d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "c69bed04-91bd-4dbd-9355-68d59fb2b007",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48df6e5e-9594-4dc4-a823-7792487b299a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a2f0687-efd9-42a2-9bad-c82f8da3438b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7286a65-152d-486d-a34d-31c4df87d986",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1869a30-5a2e-49e3-877b-db72917e1275",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "c58b34f9-9f71-435e-879e-41e88d7bf626",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "f67a44af-b0eb-45d7-b8cd-349c3696086e",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "8.5"
    }]
  }, {
    "id": "d696a792-1381-49b3-a25f-43cdb6309152",
    "name": "calcul1.16 65*+2",
    "commands": [{
      "id": "23ccd1ae-afa1-433c-bd19-54d1af32de83",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "de95c6cb-f1ae-4da2-b301-2aba03d64879",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "cc62e75d-aa65-4fa3-8ca7-3c9634c8f521",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83c633a-9db3-466d-8d51-a087b1626e6e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbaefbd0-2fcc-4b8e-8967-d990ffc206ea",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a6ff4be-26ec-4d82-9dfe-f462ccd0a9ba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c57c5ca5-6046-4da6-a9bf-fef95d3185d1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "01a02aba-b8ba-46e6-ab95-ffc368f1e4b5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [],
      "value": ""
    }, {
      "id": "02a3fc41-bb4c-4209-a1e7-a9353501c38c",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "67"
    }]
  }],
  "suites": [{
    "id": "0708152b-6003-46e6-9650-6294ede2f1b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://github.com/", "http://135.181.40.185/Calculator.html"],
  "plugins": []
}