{
  "id": "7527cc4d-9217-4e5a-af98-110a78d941f1",
  "version": "2.0",
  "name": "calculator_UI",
  "url": "http://135.181.40.185/Calculator.html",
  "tests": [{
    "id": "f0fe93f0-84d7-42c7-bfe3-a0f2f8a88ad3",
    "name": "UI",
    "commands": [{
      "id": "75c90abb-e47e-4510-864c-3d70277df236",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "75aa65ff-3265-4f78-b4c1-92f8b0fd1f56",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "03e236d9-d931-4b06-9236-8df3c6051c9e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5923ae8b-95b6-4e00-be5a-8bab68b957c4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dba5ef02-a12f-40d9-a907-ef9b225ca046",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9200d66-e214-47f2-82fa-30a711d4e10c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3d1b0e3-cf8d-429a-8ddf-e143531ddfbc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8791d0c-4bda-4ac8-a505-e85ed29d9cc2",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "7"
    }]
  }, {
    "id": "f53da607-208e-4f06-bc5e-78dfe3b279bb",
    "name": "UI ///",
    "commands": [{
      "id": "07868d08-fada-4d3e-99e1-6f6e30d76eaf",
      "comment": "",
      "command": "open",
      "target": "http://135.181.40.185/Calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5317162a-6fac-455b-9c8d-0a25e541ebae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1298x751",
      "targets": [],
      "value": ""
    }, {
      "id": "02433380-5c3f-4760-a475-d40bccbe6135",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bfb3eb6-6f82-421c-ad57-46b2695d4431",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fa0e40f-61d9-479c-9bc4-c6194ef7ea3a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ecb7e8-9cdc-496f-a93e-1f851c100946",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c382fdd4-f620-4565-83a0-3ff4bc0b3de6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91c04509-2d3a-4aaa-8929-c41fbfb65ca3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28be3132-3863-4eab-b7a9-81f9eea5e0b8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//table[@id='calcu']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3f0ee56-93f8-4ce2-8136-25ed8e7ccb68",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@type=\"text\"]",
      "targets": [],
      "value": "36"
    }]
  }],
  "suites": [{
    "id": "88671934-f6d3-426c-ad65-f3b4f9b8dd0f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0fe93f0-84d7-42c7-bfe3-a0f2f8a88ad3"]
  }],
  "urls": ["http://135.181.40.185/Calculator.html"],
  "plugins": []
}